:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: beige;
    font-family: Roboto, 'Open Sans', sans-serif;
}

.container {
    display: grid;
    grid-gap: 0px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 500px;
    height: 500px;
    min-width: 200px;
    min-height: 200px;
    align-self: center;
    border: 3px solid rgb(0, 141, 129);
}

.grid-item {
    padding: auto;
    border: 0px solid rgb(0, 0, 0);
    background-color: white;
}

.header {
    background-color: blanchedalmond;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
}

.ui {
    display: flex;
    gap: 12px;
    padding-bottom: 16px;
}

h1 {
    margin: 16px 0;
    color: rgb(87, 58, 58);
}

button,
#solution {
    padding: 8px 16px;
    background-color: transparent;
    border-radius: 6px;
    border: 2px solid rgb(255, 121, 121);
    color: rgb(255, 118, 118);
}

#solution {
    padding: 8px 6px;
}

.draw {
    background-color: black;
}